Group Number        	Animal Number	Lactation Number	Days In Milk	Peak Yield	Milk Time Today For Session 1	Duration Today Session 1 (mm:ss)	Yield Today Session 1	Milk Time Today For Session 2	Duration Today Session 2 (mm:ss)	Yield Today Session 2	Start Time Session 1 Yesterday	Duration Yesterday Session 1 (mm:ss)	Yield Yesterday Session 1	Start Time Session 2 Yesterday	Duration Yesterday Session 2 (mm:ss)	Yield Yesterday Session 2
1                   	5402         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	5403         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	5408         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	5409         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4584         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4585         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4588         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4575         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4577         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4582         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4554         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4557         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4560         	1               	            	          	3:56 PM                      	-21:-46                         	0.79                 	12:59 PM                     	15:33                           	3.40                 	                              	                                    	                         	                              	                                    	                         
1                   	4572         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4545         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4549         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4551         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4537         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4544         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4525         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4528         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4535         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
1                   	4536         	0               	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
3                   	4586         	1               	1           	          	4:04 PM                      	-29:-11                         	1.86                 	1:00 PM                      	30:17                           	5.90                 	                              	                                    	                         	                              	                                    	                         
3                   	4066         	1               	1           	          	3:57 PM                      	-22:-12                         	1.09                 	12:58 PM                     	16:16                           	1.02                 	                              	                                    	                         	                              	                                    	                         
4                   	5407         	1               	2           	          	3:35 PM                      	00:-48                          	1.13                 	1:26 PM                      	09:03                           	2.78                 	                              	                                    	                         	12:41 PM                      	08:55                               	1.8                      
4                   	4587         	1               	6           	          	3:39 PM                      	-04:-42                         	2.94                 	1:25 PM                      	10:10                           	5.57                 	4:06 PM                       	-05:-12                             	3.2                      	12:56 PM                      	09:36                               	6.2                      
4                   	4573         	1               	1           	          	3:35 PM                      	00:-12                          	1.41                 	12:59 PM                     	11:07                           	1.93                 	                              	                                    	                         	                              	                                    	                         
4                   	4581         	1               	3           	          	4:02 PM                      	-27:-37                         	1.00                 	1:00 PM                      	29:58                           	2.77                 	4:26 PM                       	-25:-08                             	1.4                      	12:43 PM                      	08:00                               	3.8                      
4                   	4583         	1               	4           	          	3:34 PM                      	00:24                           	1.55                 	1:27 PM                      	08:14                           	1.90                 	4:43 PM                       	07:05                               	7.1                      	12:41 PM                      	09:12                               	2.5                      
4                   	4546         	1               	3           	          	3:42 PM                      	-07:-05                         	1.12                 	1:02 PM                      	22:58                           	4.18                 	4:26 PM                       	-25:-46                             	1.6                      	12:40 PM                      	09:31                               	1.9                      
4                   	4548         	1               	3           	          	3:41 PM                      	-06:-31                         	1.89                 	1:02 PM                      	22:13                           	4.81                 	4:05 PM                       	-04:-45                             	2.4                      	12:55 PM                      	10:10                               	3.2                      
4                   	4550         	1               	2           	          	3:55 PM                      	-20:-30                         	1.57                 	1:27 PM                      	08:39                           	3.26                 	4:07 PM                       	-06:-36                             	1.6                      	                              	                                    	                         
4                   	4065         	1               	6           	          	3:36 PM                      	-01:-10                         	1.24                 	12:59 PM                     	14:52                           	1.36                 	4:09 PM                       	-08:-33                             	1.0                      	12:48 PM                      	02:59                               	1.0                      
34                  	34           	0               	1           	          	                             	                                	17.59                	                             	                                	38.88                	                              	                                    	18.4                     	                              	                                    	20.4                     
[Group Number] < '8'	             	                	            	          	                             	                                	                     	                             	                                	                     	                              	                                    	                         	                              	                                    	                         
